# DemoCamera360

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/camera360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/camera360/: HdrContentProvider.kt  HdrDynamicFeatureHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camera360/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hdr_assets/: build.gradle.kts
hdr_assets/src/main/: AndroidManifest.xml
hdr_assets/src/main/java/com/example/hdr_assets/: HdrAssetManager.kt  HdrAssetsProvider.kt
hdr_assets/src/main/res/values/: strings.xml
